<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./stylesheets/main.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Photosnap Website Challenge</title>
</head>
<body>
  <header class="header">

    <div class="headerIcons">
      <a href="/index.html"><img src="./assets/shared/desktop/logo.svg" alt="Logo" class="logo"></a>
      <img src="./assets/shared/mobile/menu.svg" alt="" class="openMenu">
      <img src="./assets/shared/mobile/close.svg" alt="" class="closeMenu">
    </div>
    <nav class="nav">
      <ul class="mainNav">
        <li class="mainNavLink"><a href="/stories.html">Stories</a></li>
        <li class="mainNavLink"><a href="/features.html">Features</a></li>
        <li class="mainNavLink"><a href="/pricing.html">Pricing</a></li>
      </ul>
    </nav>
    <button class="btn1 headerBtn">Get an invite</button>

    
    
  </header>

  <div class="heroPricing hero">
    <div class="heroText pricing-heroText">
      <h1>Pricing</h1>
      <p>Create a your stories, Photosnap is a platform for photographers and visual storytellers. It’s the simple way to create and share your photos.</p>
    </div>
    <img src="./assets/pricing/desktop/hero.jpg" alt="" class="image imageSide">
  </div>

  <div class="pricing">
    <div class="toggle">
    </div>
    <div class="pricingCards">
      <div class="pricingB price1 priceCard">
        <h2>Basic</h2>
        <p>Includes basic usage of our platform. Recommended for new and aspiring photographers.</p>
        <div class="charge">
          <h1>$19.00</h1>
          <p>per month</p>
        </div>
        
        <button class="btn1">Pick Plan</button>
      </div>
      <div class="pricingPro priceCard">
        <h2>Pro</h2>
        <p>More advanced features available. Recommended for photography veterans and professionals.</p>
        <div class="charge">
          <h1>$39.00</h1>
          <p>per month</p>
        </div>
       
        <button class="btn2">Pick Plan</button>
      </div>
      <div class="pricingB price2 priceCard">
        <h2>Business</h2>
        <p>Additional features available such as more detailed metrics. Recommended for business owners.</p>
        <div class="charge">
          <h1>$99.00</h1>
        <p>per month</p>
        </div>
        
        <button class="btn1">Pick Plan</button>
      </div>
    </div>
    
  </div>

  <div class="comparison">
    <h2>Compare</h2>

    <table>
      <tr>
        <th>The Features</th>
        <th>Basic</th>
        <th>Pro</th>
        <th>Business</th>
      </tr>
      <tr>
        <td>Unlimited Story Posting</td>
        <td><img src="./assets/pricing/desktop/check.svg" alt=""></td>
        <td><img src="./assets/pricing/desktop/check.svg" alt=""></td>
        <td><img src="./assets/pricing/desktop/check.svg" alt=""></td>
      </tr>
      <tr>
        <td>Unlimited Photo Upload</td>
        <td><img src="./assets/pricing/desktop/check.svg" alt=""></td>
        <td><img src="./assets/pricing/desktop/check.svg" alt=""></td>
        <td><img src="./assets/pricing/desktop/check.svg" alt=""></td>
      </tr>
      <tr>
        <td>Embedding Custom Content</td>
        <td></td>
        <td><img src="./assets/pricing/desktop/check.svg" alt=""></td>
        <td><img src="./assets/pricing/desktop/check.svg" alt=""></td>
      </tr>
      <tr>
        <td>Customize Metadata</td>
        <td></td>
        <td><img src="./assets/pricing/desktop/check.svg" alt=""></td>
        <td><img src="./assets/pricing/desktop/check.svg" alt=""></td>
      </tr>
      <tr>
        <td>Advanced Metrics</td>
        <td></td>
        <td></td>
        <td><img src="./assets/pricing/desktop/check.svg" alt=""></td>
      </tr>
      <tr>
        <td>Photo Downloads</td>
        <td></td>
        <td></td>
        <td><img src="./assets/pricing/desktop/check.svg" alt=""></td>
      </tr>
      <tr>
        <td>Search Engine Indexing</td>
        <td></td>
        <td></td>
        <td><img src="./assets/pricing/desktop/check.svg" alt=""></td>
      </tr>
      <tr>
        <td>Custom Analytics</td>
        <td></td>
        <td></td>
        <td><img src="./assets/pricing/desktop/check.svg" alt=""></td>
      </tr>
    </table>
  </div>
 
  <div class="footerBanner">
    <h1>We're in Beta. Get your invite today!</h1>
    <div class="link spaceLink">
      <a href="#" class="btnW">get an invite</a>  
      <img src="./assets/shared/desktop/arrowWhite.svg" alt="">
    </div>
  </div>

  <footer>
    <div class="logoNav">
      <img src="./assets/shared/desktop/logowhite.svg" alt="" class="logoWhite">

      <div class="socialLinks">
        <img src="./assets/shared/desktop/facebook.svg" alt="" class="facebook socialLink">
        <img src="./assets/shared/desktop/youtube.svg" alt="" class="youtube socialLink">
        <img src="./assets/shared/desktop/twitter.svg" alt="" class="twitter socialLink">
        <img src="./assets/shared/desktop/pinterest.svg" alt="" class="pinterest socialLink">
        <img src="./assets/shared/desktop/instagram.svg" alt="" class="instagram socialLink">
      </div>
    </div>
    <nav >
      <ul class="footerNav">
        <li class="footerNavLink"><a href="/index.html">Home</a></li>
        <li class="footerNavLink"><a href="/stories.html">Stories</a></li>
        <li class="footerNavLink"><a href="/features.html">Features</a></li>
        <li class="footerNavLink"><a href="/pricing.html">Pricing</a></li>
      </ul>
    </nav>
    <div class="rights">
      <div class="link spaceLink">
        <a href="#" class="btnW">get an invite</a> 
        <img src="./assets/shared/desktop/arrowWhite.svg" alt="">
      </div>
      <p>Copyright 2019. All Rights Reserved</p>
    </div>
    
  </footer>

  
  
  
  

  

    <!-- Monthly
  Yearly

  Basic
  
   
  $190.00 per year
  

  Pro
  
  per month
  $390.00 per year
  Pick Plan

  
  
   per month
  $990.00 per year
  Pick Plan -->

  <script src="./main.js"></script>
</body>
</html>